EMAIL_HOST=your smpt host
EMAIL_HOST_USER =smtp username
EMAIL_HOST_PASSWORD=smtp password
EMAIL_PORT=your port
SECRET_KEY= your secret key
SOCIAL_AUTH_INSTAGRAM_KEY = your key
SOCIAL_AUTH_INSTAGRAM_SECRET = your key
SOCIAL_AUTH_FACEBOOK_KEY =your key
SOCIAL_AUTH_FACEBOOK_SECRET = your key